# spring-batch

./: pom.xml
src/main/java/com/batch/bean/: CreditBill.java  DestinationCreditBill.java  Test.java
src/main/java/com/batch/controller/: JobLauncherController.java
src/main/java/com/batch/design/patterns/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java  桥接模式.txt
src/main/java/com/batch/design/patterns/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/batch/design/patterns/composite/: CompositePatternDemo.java  Employee.java
src/main/java/com/batch/design/patterns/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/batch/design/patterns/entrust/: A.java  B.java  C.java  I.java  Main.java  委托模式.txt
src/main/java/com/batch/design/patterns/facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/batch/design/patterns/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  工厂模式.txt
src/main/java/com/batch/design/patterns/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
src/main/java/com/batch/design/patterns/mvc/: MvcPatternDemo.java  Student.java  StudentController.java  StudentView.java  mvc模式.txt
src/main/java/com/batch/design/patterns/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/batch/design/patterns/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java  代理模式.txt
src/main/java/com/batch/design/patterns/state/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
src/main/java/com/batch/design/patterns/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java  策略模式.txt
src/main/java/com/batch/design/patterns/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
src/main/java/com/batch/design/patterns/transferobject/: StudentBO.java  StudentVO.java  TransferObjectPatternDemo.java  传输对象模式.txt
src/main/java/com/batch/design/patterns/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
src/main/java/com/batch/listener/: ChunkStatefulListener.java  JobStatefulListener.java  PartitionStepExecutionListener.java  ProcessorStatefulListener.java  ReadStatefulListener.java  SkipStatefulListener.java  StepStatefulListener.java  StopStepListener.java  TaskletStatefulListener.java  WriterStatefulListener.java
src/main/java/com/batch/processor/: CreditBillProcessor.java  ProcessorChunk.java
src/main/java/com/batch/rowMapper/: CreditBillFieldSetMapper.java  CreditBillRowMapper.java
src/main/java/com/batch/service/: BactService.java
src/main/java/com/batch/service/quartz/: QuartzJobLauncher.java
src/main/java/com/batch/service/redis/: RedisService.java
src/main/java/com/batch/service/scheduler/: SchedulerLauncher.java
src/main/java/com/batch/tasklet/: MyTasklet.java
src/main/java/com/batch/writer/: JdbcMessageHandler.java  WriterChunk.java
src/main/java/com/batch/youqu/: test.java  zhushi.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/resources/config/batch/: batch-config.xml  job-chunk-remote.xml  job-context-db.xml  job-context.xml  job-partition-remote-Master.xml  job-partition-remote-MasterSlave-rabbitMQ.xml  job-partition-remote-MasterSlave.xml  job-partition-remote-Slave.xml  spring-mybatis.xml  spring-rabbit.xml  spring-redis.xml
src/main/resources/config/db/: create-tables-mysql.sql
src/main/resources/config/properties/: mybatis.properties  rabbit.properties  redis.properties
src/main/resources/config/quartz/: quartz-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/quartz/: HWTest.java  JUnitTest.java
