### 本地环境
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sty
#jdbc.username=pyramid
jdbc.user=root
jdbc.password=rootroot
#added by Aaron
#jdbc.dialect=oracle
validationQuery=SELECT 1 from dual
#uploadPath=/uploadFile