### 本地环境
batch.redis.host           = 127.0.0.1
batch.redis.maxIdle        = 300
batch.redis.maxTotal       = 600
batch.redis.maxWaitMillis  = 1000
batch.redis.pass           = root
batch.redis.port           = 6379
batch.redis.testOnBorrow   = true